{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "MyBlog",
    "packageName": "com.zhouzhipeng",
    "packageFolder": "com/zhouzhipeng",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "caffeine",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["zh-cn", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "rememberMeKey": "3cea94c03e93638662d88ecd7a65cc006b740b32d1160fbaf0dd0f2db9c6fdb2799945423e170b2f9c29a408d20f5ebc8555",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595338319212,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "zhouzhipeng",
  "repository-name": "hummer-blog"
}
